<!DOCTYPE html>
<html>
    <head>
        <title>wish page</title>
        <meta name = "viewport" content="width=device-width", initial-scale=1.0 />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Titan+One&display=swap" rel="stylesheet">

        <style>
            * {margin: 0; padding: 0;}
            body {font-family: 'Helvetica', sans-serif;}
            li {list-style: none;}
            a { text-decoration: none;}
            </style>
        
        <!--NCT WISH위에 헤더 & 폰트-->
        <style>
            #main_header {
                height: 60px;
                line-height: 60px;
                padding-left: 10px;
                border-bottom: 1px solid black;

                background: skyblue;
                color: white;}
                
                #main_header h1 {
                    font-family: "Coiny", system-ui;
                    font-weight: 400;
                    font-style: normal;}

                    .titan-one-regular {
                    font-family: "Titan One", sans-serif;
                    font-weight: 400;
                    font-style: normal;}


            </style>
        
        <style>
            #main_gnb {
                overflow: hidden;
                border-bottom: 1px solid black;
                background: #32394A;
            }

            #main_gnb > ul.left {
                overflow: hidden;
                float: right;
            }

            #main_gnb > ul.right {
                overflow: hidden;
                float: left;
            }

            #main_gnb > ul.left >li {float: left;}
            #main_gnb > ul.right >li {float: left;}

            #main_gnb a {
                display: block;
                padding: 10px 20px;

                border-left: 1px solid #5F6673;
                border-right: 1px solid #242A37;
                color: white;
                font-weight: bold;
            }
            body {min-width: 760px;}
            </style>

        <style>
            #wrap {overflow: hidden;}
            #wrap > #main_lnb {
                float: left;
                width: 200px;
            }
            #wrap > #content_wrap {
                float: left;
                width: 100%;
                width: 99.9%;
                margin-right: -200px;
            }
        #wrap > #content_wrap > #content {padding-right: 200px;}
        </style>

        <style>
            #content { 
                background: white;
                border-left: 1px solid black;
            }
            article {padding: 10px;}
            </style>

            <style>
                #main_footer { padding: 10px;
                border-top: 3px solid black;
                text-align: center;}

                @media (max-width:738px) {
                    #main_gnb ul {
                        flex-direction: column;
                        text-align: center;
                    }

                    #main_gnb li{
                        flex: none;
                        border-bottom: 1px solid #5F6673;
                    }
                    #wrap {
                        flex-direction: column;
                    }

                    #content_wrap {
                        border-left: none;
                    }
                }
            </style></head>

            <body>
                <header id="main_header">
                    <h1>NCT WISH</h1>
                </header>
                <nav id="main_gnb">
                    <ul class="left">
                        <li><a href="#">Introduce</a></li>
                        <li><a href="#">Album</a></li>
                        <li><a href="#">Wishitem</a></li>
                        <li><a href="#">stage</a></li>
                        <li><a href="#">Fanpage</a></li>
                        <li><a href="#">button</a></li>
                    </ul>
                </nav>
                
                <div id="content_wrap">
                    <div id="content">
                        <article>
                            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, suscipit! Officiis deleniti, ab voluptates optio atque animi? In quos provident nostrum, possimus, quod eaque blanditiis laboriosam beatae, placeat minima distinctio.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>   
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </article>
                    <article>
                        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem rerum sunt asperiores praesentium expedita at reprehenderit architecto doloribus modi aperiam iste, veniam velit molestias, eos excepturi fugit, commodi laborum minima!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                    </article>
                <article>
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem rerum sunt asperiores praesentium expedita at reprehenderit architecto doloribus modi aperiam iste, veniam velit molestias, eos excepturi fugit, commodi laborum minima!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                        </article>
                        </div>
                </div></div>

                <footer id="main_footer">
                    <h3>NCT WISH lover</h3>
                    <address><h5>create.@wishforwish</h5></address>
                    </footer>
                </body>
                </html>

        